# wheres-my-bus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lines.json  stops.json
app/src/androidTest/java/ro/unitbv/wheresmybus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stops.json
app/src/main/java/ro/unitbv/wheresmybus/: MainActivity.kt
app/src/main/java/ro/unitbv/wheresmybus/data/: LocalDatabase.kt  ThemeDataStore.kt  UserManager.kt
app/src/main/java/ro/unitbv/wheresmybus/models/: Screen.kt
app/src/main/java/ro/unitbv/wheresmybus/network/: BusApiService.kt  NetworkModule.kt  UserModels.kt
app/src/main/java/ro/unitbv/wheresmybus/screens/: AlertsScreen.kt  FavoritesScreen.kt  GuestScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/ro/unitbv/wheresmybus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ro/unitbv/wheresmybus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
